<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" >
  <title>dig_mit! Theme Prototype - Mobile Lang</title>
  <style>
    :root {
      --red: #f35049;
      --lightgray: #d0d0d0;
      --darkgray: #353431;
      --blue: #153e8a;
      --black: #111111;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 2em;
    }
    h2 {
      font-size: 1.6em;
    }
    h3 {
      font-size: 1.3em;
    }

    header {
      margin: auto;
      max-width: 80%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding-bottom: 3em;
    }
    #logo {
      font-size: 64px;
    }
    #burger-menu {
      color: var(--red);
      font-size: 48px;
      padding-top: 0.3em;
    }
    #buttons-menu {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    #buttons-menu a {
      font-size: 1.4em;
      font-weight: bold;
      text-decoration: none;
      color: black;
      background-color: white;
      border: 5px solid var(--red);
      padding: 0.6em 0.4em;
      margin: 0;
      display: block;
    }

    #page-content {
      margin: auto;
      max-width: 80%;
      background-color: white;
      padding: 1em;
    }

    footer {
      color: white;
      margin: auto;
      max-width: 80%;
      padding-top: 3em;
      font-weight: bold;
    }
    footer a {
      color: white;
      text-decoration: none;
    }
    #footer-heading-projekt {
      padding-left: 1em;
    }
    #footer-heading-hauptbuero {
      text-align: right;
      padding-right: 1em;
      padding-top: 2em;
    }
    #footer-p-hauptbuero {
      padding-left: 1em;
    }
    #footer-heading-digmit {
      padding-top: 2em;
    }
    #footer-p-digmit {
      padding-left: 40%;
    }
    #footer-p-digifonds {
      padding: 100px 0;
      text-align: center;
    }
    #img-lefoe-logo {
      width: 220px;
    }
    #img-digifonds-logo {
      width: 130px;
    }
    #footer-links {
      padding-bottom: 1em;
    }
    #footer-notes p {
      padding-bottom: 1em;
    }

    .background-shapes {
      position: relative;
      width: 0;
      height: 0;
      z-index: -1;
    }
    .background-shapes svg {
      overflow: visible;
    }
    #background-rectangle-red-container {
      position: absolute;
      top: 30px;
      left: -650px;
      transform: rotate(-14deg);
    }
    #background-rectangle-red {
      fill: var(--red);
      stroke: var(--red);
      width: 1000px;
      height: 800px;
    }
    #background-line-blue-container {
      position: absolute;
      top: 1100px;
      left: -350px;
      transform: rotate(-14deg);
    }
    #background-line-blue {
      fill: var(--blue);
      stroke: var(--blue);
      width: 5350px;
      height: 10px;
    }
    #background-rectangle-black-container {
      position: absolute;
      top: 1500px;
      left: -650px;
      transform: rotate(-14deg);
    }
    #background-rectangle-black {
      fill: var(--black);
      stroke: var(--black);
      width: 1000px;
      height: 800px;
    }
    #background-rectangle-blue-container {
      position: absolute;
      top: -200px;
      left: -20px;
      transform: rotate(-14deg);
    }
    #background-rectangle-blue {
      fill: var(--blue);
      stroke: var(--blue);
      z-index: -2;
      width: 2000px;
      height: 650px;
    }
    #background-rectangle-footer-background-container {
      position: absolute;
      top: 280px;
      z-index: -3;
    }
    #background-rectangle-footer-background {
      fill: var(--black);
      stroke: var(--black);
      width: 5000px;
      height: 3000px;
    }
    #background-rectangle-lefoe-logo-container {
      position: absolute;
      z-index: -1;
    }
    #background-rectangle-lefoe-logo {
      fill: white;
      stroke: white;
      width: 400px;
      height: 95px;
    }
    #background-rectangle-digifonds-logo-container {
      position: absolute;
      top: -240px;
      left: -100px;
      z-index: -2;
      transform: rotate(-14deg);
    }
    #background-rectangle-digifonds-logo {
      fill: var(--lightgray);
      stroke: var(--lightgray);
      width: 5100px;
      height: 200px;
    }

    .button-group .button {
      display: block;
      background-color: var(--red);
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 1em;
      margin: 0.5em 0;
    }
  </style>
</head>

<body>

  <header>
    <section id="logo">
      <img src="dig_mit-230x278.png" alt="dig_mit! Logo">
    </section>
    <nav id="burger-menu">
      &#9776;
    </nav>
    <nav id="buttons-menu">
      <a href="#">Arbeitsrecht</a>
      <a href="#">Deutsch/Alpha</a>
    </nav>

  </header>
  <div class="background-shapes">
    <div id="background-rectangle-red-container">
      <svg>
        <rect id="background-rectangle-red" x="0" y="0" />
      </svg>  
    </div>
    <div id="background-line-blue-container">
      <svg>
        <rect id="background-line-blue" x="0" y="0" />
      </svg>  
    </div>
    <div id="background-rectangle-black-container">
      <svg>
        <rect id="background-rectangle-black" x="0" y="0" />
      </svg>  
    </div>
  </div>


  <section id="page-content">
    <h1>Artikel lang (Heading 1)</h1>
    <h2>Heading 2</h2>
    <p>
      Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora
      quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi
      mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella
      viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
      suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio
      brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
    </p>

    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <p>
      Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et
      serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague haec decaying
      ambulabat mortuos. Sicut zeder apathetic malus voodoo. Aenean a dolor plan et terror soulless vulnerum contagium
      accedunt, mortui iam vivam unlife. Qui tardius moveri, brid eof reanimator sed in magna copia sint terribiles
      undeath legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi braindead odores kill and
      infect, aere implent left four dead.
    </p>

    <p>
      Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis
      Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis
      tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt
      super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow
      braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?
    </p>

    <p>
      In Craven omni memoria patriae zombieland clairvius narcisse religionis sunt diri undead historiarum. Golums,
      zombies unrelenting et Raimi fascinati beheading. Maleficia! Vel cemetery man a modern bursting eyeballs perhsaps
      morbi. A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae
      chainsaw zombi horrifying fecimus burial ground. Indeflexus shotgun coup de poudre monstra per plateas currere.
      Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam! Vivens mortua
      sunt apud nos night of the living dead.
    </p>

    <p>
      Whyt zomby Ut fames after death cerebro virus enim carnis grusome, viscera et organa viventium. Sicut spargit
      virus ad impetum, qui supersumus flesh eating. Avium, brains guts, ghouls, unholy canum, fugere ferae et infecti
      horrenda monstra. Videmus twenty-eight deformis pale, horrenda daemonum. Panduntur brains portae rotting inferi.
      Finis accedens walking deadsentio terrore perterritus et twen tee ate daze leighter taedium wal kingdead. The
      horror, monstra epidemic significant finem. Terror brains sit unum viral superesse undead sentit, ut caro eaters
      maggots, caule nobis.
    </p>

    <p>
      Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora
      quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi
      mindless mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella
      viventium. Qui animated corpse, cricket bat max brucks terribilem incessu zomby. The voodoo sacerdos flesh eater,
      suscitat mortuos comedere carnem virus. Zonbi tattered for solum oculi eorum defunctis go lum cerebro. Nescio
      brains an Undead zombies. Sicut malus putrid voodoo horror. Nigh tofth eliv ingdead.
    </p>

    <p>
      Cum horribilem walking dead resurgere de crazed sepulcris creaturis, zombie sicut de grave feeding iride et
      serpens. Pestilentia, shaun ofthe dead scythe animated corpses ipsa screams. Pestilentia est plague haec decaying
      ambulabat mortuos. Sicut zeder apathetic malus voodoo. Aenean a dolor plan et terror soulless vulnerum contagium
      accedunt, mortui iam vivam unlife. Qui tardius moveri, brid eof reanimator sed in magna copia sint terribiles
      undeath legionis. Alii missing oculis aliorum sicut serpere crabs nostram. Putridi braindead odores kill and
      infect, aere implent left four dead.
    </p>

    <p>
      Lucio fulci tremor est dark vivos magna. Expansis creepy arm yof darkness ulnis witchcraft missing carnem armis
      Kirkman Moore and Adlard caeruleum in locis. Romero morbo Congress amarus in auras. Nihil horum sagittis
      tincidunt, zombie slack-jawed gelida survival portenta. The unleashed virus est, et iam zombie mortui ambulabunt
      super terram. Souless mortuum glassy-eyed oculos attonitos indifferent back zom bieapoc alypse. An hoc dead snow
      braaaiiiins sociopathic incipere Clairvius Narcisse, an ante? Is bello mundi z?
    </p>

    <p>
      In Craven omni memoria patriae zombieland clairvius narcisse religionis sunt diri undead historiarum. Golums,
      zombies unrelenting et Raimi fascinati beheading. Maleficia! Vel cemetery man a modern bursting eyeballs perhsaps
      morbi. A terrenti flesh contagium. Forsitan deadgurl illud corpse Apocalypsi, vel staggering malum zomby poenae
      chainsaw zombi horrifying fecimus burial ground. Indeflexus shotgun coup de poudre monstra per plateas currere.
      Fit de decay nostra carne undead. Poenitentiam violent zom biehig hway agite RE:dead pœnitentiam! Vivens mortua
      sunt apud nos night of the living dead.
    </p>

    <p>
      Whyt zomby Ut fames after death cerebro virus enim carnis grusome, viscera et organa viventium. Sicut spargit
      virus ad impetum, qui supersumus flesh eating. Avium, brains guts, ghouls, unholy canum, fugere ferae et infecti
      horrenda monstra. Videmus twenty-eight deformis pale, horrenda daemonum. Panduntur brains portae rotting inferi.
      Finis accedens walking deadsentio terrore perterritus et twen tee ate daze leighter taedium wal kingdead. The
      horror, monstra epidemic significant finem. Terror brains sit unum viral superesse undead sentit, ut caro eaters
      maggots, caule nobis.
    </p>

  </section>


  <div class="background-shapes" style="z-index: -2;">
    <div id="background-rectangle-blue-container">
      <svg>
        <rect id="background-rectangle-blue" x="0" y="0" />
      </svg>  
    </div>
    <div id="background-rectangle-footer-background-container">
      <svg>
        <rect id="background-rectangle-footer-background" x="0" y="0"/>
      </svg>  
    </div>
  </div>
  <footer>

    <h2 id="footer-heading-projekt">Ein Projekt von</h2>
    <div class="background-shapes">
      <div id="background-rectangle-lefoe-logo-container">
        <svg>
          <rect id="background-rectangle-lefoe-logo" x="0" y="0" />
        </svg>  
      </div>
    </div>
    <img id="img-lefoe-logo" src="lefoe-300x126.gif" alt="LEFÖ Logo">

    <h2 id="footer-heading-hauptbuero">Hauptbüro</h2>
    <p id="footer-p-hauptbuero">
      Kettenbrückengasse 15/4,<br>
      1050 Wien<br>
      +43 1 581 18 81<br>
      <a href="mailto:office@lefoe.at">office@lefoe.at</a>
    </p>

    <h2 id="footer-heading-digmit">dig_mit!-Projekt</h2>
    <p id="footer-p-digmit">
      <a href="mailto:dimgit@lefoe.at">dimgit@lefoe.at</a><br>
      <a href="https://www.digmit.at">www.digmit.at</a>
    </p>

    <p id="footer-p-digifonds">
      <a href="#">
        <img id="img-digifonds-logo" src="digifonds-300x300.jpg" alt="Gefördert durch Digifonds - AK Wien">
      </a>
      <div class="background-shapes">
        <div id="background-rectangle-digifonds-logo-container">
          <svg>
            <rect id="background-rectangle-digifonds-logo" x="0" y="0" />
          </svg>  
        </div>
      </div>
    </p>

    <nav id="footer-links">
      <a href="#">Impressum</a> |
      <a href="#">Datenschutz</a>
    </nav>

    <aside id="footer-notes">
      <p>
        Web development by Tante Malkah<br>
        Powered by WordPress
      </p>
      <p>
        Design by Ivonne Barrera Villanueva
      </p>
    </aside>
  </footer>
</body>

</html>